{
  "$schema": "https://shadcn-vue.com/schema.json",
  "style": "new-york",
  "typescript": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "app/assets/css/tailwind.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "composables": "~/composables",
    "components": "~/components",
    "ui": "~/components/ui",
    "utils": "~/utils/cn",
    "lib": "~/utils"
  },
  "iconLibrary": "lucide"
}
